{
    "manifest_version": 2,
    "name": "Webgame QoL",
    "description": "Provide convenient utils for webgame.cz players.",
    "version": "0.1",
    "author": "Bota007",
    "permissions": [
        "storage",
        "https://*/*"
    ],
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_icon": "icon.png",
        "default_title": "Webgame QoL"
    },
    "content_scripts": [
        {
            "js": ["common.js", "content/content.js"],
            "css": ["content/content.css"],
            "matches": ["https://www.webgame.cz/*"]
        }
    ],
    "background": {
        //"page": "background/background.js",
        "scripts": ["common.js", "background/background.js"],
        "persistent": false
    }
}