{
  "manifest_version": 2,
  "name": "Webgame QoL",
  "description": "Provide convenient utils for webgame.cz players.",
  "version": "1.0",
  "author": "Bota007",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://www.webgame.cz/*"
  ],
  "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Webgame QoL"
  },
  "content_scripts": [
    {
      "js": [
        "config.js",
        "common.js",
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "matches": [
        "https://www.webgame.cz/wg/index.*"
      ]
    }
  ],
  "background": {
    "scripts": [
      "config.js",
      "common.js",
      "background/background.js"
    ],
    "persistent": true
  }
}